/* QUERIES */

.only-phone {@media (min-width:481px){display: none;}}
.no-phone   {@media (max-width:480px){display: none;}}

/* VIEW */
.no-view    {display: none;}

/* ADM */
.adm_off{ 
    .adm-buttons{display: none;}
    .btn{display: none;}
}

.only-adm{display: none;}