@import 'base';
@import 'display_divs';

/* ----- BASE COLORS ----- */

@red-1: rgb(222, 0, 0);
@red-2: rgb(198, 0, 0);
@red-3: rgb(175, 0, 0);

@blue-1: rgb(8, 8, 128);
@blue-2: rgb(63, 63, 255);
@blue-3: rgba(63, 63, 255, 0.69);

/* -------------------- CONTAINER --------------------*/

body{background-color: @white-10;}

.myContainer{
    display: table;
}

@media (max-width:480px){.myContainer{.lateral-margin(100%);}}
@media (min-width:481px){.myContainer{.lateral-margin(90%);}}
@media (min-width:650px){.myContainer{.lateral-margin(80%);}}
@media (min-width:1024px){.myContainer{.lateral-margin(78%);}}

/* ------------ HEADER ----------*/

header:extend(.full-container){
    @media(min-width:601px){position: fixed;}
    z-index: 9999;
    margin:0;
    padding:0.5% 0 0.5% 0;   
     
    .border(0,@red-2);
    border-width:0 0 1px 0;
    background: linear-gradient(to bottom,@white-9,@white-7); 
    
    .banner{     
        @media (max-width:600px){.float-config(left,70%);}
        @media (min-width:601px){.float-config(left,60%);} 
        @media (min-width:999px){.float-config(left,35%);}       
        display: table; 
        
        a{  
            @media (max-width:600px){width: 100%;}
            float:left;
            text-decoration: none; 
            
            img{
                width: 100%;
                max-width: 300px;
                max-height: 150px;
                
                @media (max-width:600px){
                    .lateral-margin(80%);
                    max-width: 400px;
                }
            }
        }
        
        a.social{
            margin-left: 2%;
            
            img{
                width: 22px;
                @media (max-width:600px){display: none;} 
            }
        }
        
        a:hover{img{opacity: 0.75;}}
    
        img.menu-icon{
            @media (max-width:600px){
                width: 40px;
                position: absolute;  
                top:10px;
                left:80%;
            }
            @media(min-width:601px){display: none;}
        }
    }
    
    .menu{
        
        @media (max-width:600px){
            .float-config(left,100%);
            background-color: @white-9;
        }
        @media (min-width:999px){
            .float-config(right,65%);
            text-align: right;
        } 
        
        p{
            margin:0;
            padding:0;     
            text-align: right;
            font-size: 1.8em;
            font-weight: 600;
            color: black-2; 
            @media (max-width:600px){display: none;}
        }       
        
        @lateral_li : 2.0%;
        
        nav{
            width: 100%;
            display: table;
            left: @lateral_li;
            @media (min-width:601px){padding:5px 0 0 0;}

            ul{
                width: 100%; 
                float: left;
                padding: 0;
                list-style: none;
                display: table;
         
                @media (max-width:600px){text-align: center;}
                @media (min-width:601px){margin:0;}
                
                li{
                    display: inline-block;
                    padding:1% @lateral_li;
                    .border(4px,transparent);
                    
                    @media (max-width:600px){
                        .float-config(left,100%);
                        border:none;
                        border-radius: 0;
                    }
                    
                    a{
                        font-size: 1.15em;
                        text-decoration: none;
                        color: @black-6;
                    }
                }
                li:hover{
                    .border(4px,@red-2);
                    a{color: @red-2;}
                }
                
                li.active{
                    .border(4px,@red-2);
                    background-color: @red-2;
                    a{color: @white-10;}
                    
                    @media (max-width:480px){border-radius: 0;}
                }
            }
        }
    }
}

/* ------------ CONTENT ----------*/

section.my-content:extend(.full-container){
    margin-bottom: 2%;
    padding-top:10%;
}

/* --- HOME --- */

/*.slide-show{
    width: 100%;
    
    .carousel-inner{
        
        //Slide Padrão
        .item{
            background-color: @white-10;
    
            img{
                width: 100%;
                //maheight: 722px;
            }
        }
        
        }

}*/

section.home{ 
    
    .part-1{
        width: 100%;
        margin: 0;
        padding: 0;
        
        img{
            height: 500px;
        }
    }
    
    .part-2{
        padding: 2%;
        
        @media (min-width:481px){
            margin-top: 1%;
            padding-top: 1%;
            .border(0,@white-7);
            border-width: 1px 0 0 0; 
        }
        
        .hr-center{
            @media (max-width:998px){.float-config(left,100%);}
            @media (min-width:999px){.float-config(left,65%);}
                
            .text-center{
                @media (max-width:998px){
                    padding:3% 3% 1% 3%;
                }
                @media (min-width:999px){
                    padding: 1%;
                    .border(2px,@white-7);
                    background-color: @white-9;
                }

                h1{
                    margin: 0;
                    color: @red-2;
                    font-size: 1.3em;
                    text-align: left;

                    @media (max-width:480px){
                        text-align: center;
                        margin-bottom: 2%;
                    }
                }

                p{
                    text-align: justify;

                    @media (max-width:480px){
                        font-size: 0.95em;
                    }
                }
            }
            
        }
        
        .news{
            @media (max-width:600px){display: none;}
            @media (min-width:601px){.float-config(right,49%);}
            @media (min-width:999px){.float-config(right,34%);}

            .news-content{
                background-color: @white-7;
                .border(2px,@white-5);
                overflow: auto;
                padding: 1%;
                max-height: 100%;

                    h2{
                        margin: 0 0 5% 0;
                        text-align: center;
                        color: @black-5;  
                    }

                    h3{
                        margin:0 0 1% 0;
                        font-size: 1.3em;
                        color: @black-3;
                    }

                    p{text-align: justify;}
            }   
        }
        
        .equipamentos{
            @media (max-width:600px){.float-config(left,100%);}
            @media (min-width:601px){.float-config(left,49%);}
            @media (min-width:999px){.float-config(left,65%);}
            
            h2{
                margin-top: 0;
                padding-bottom: 0.5%;
                .border(0,@white-3);
                border-width: 0 0 1px 0;             
                font-size: 1.5em;
                color: @black-5;  
                
                @media (min-width:999px){margin-top: 2%;}
                
            }
            
            .boxes{
                width: 100%;
                display: table;
                padding-top:1%;
                
                
                .box{
                    @media (max-width:600px){.float-config(left,50%);padding:1%;}
                    @media (min-width:601px){.float-config(left,100%);;padding:1%;}
                    @media (min-width:800px){.float-config(left,50%);padding:1%;}
                    @media (min-width:999px){.float-config(left,25%);margin: 0;}
                    padding:0 1% 0 1%;
                    text-align: center;
                            
                    .img-content{
                        height: 130px;
                        
                        a img{
                            max-width: 100%;
                            max-height: 130px;
                        }
                    }
                    
                    a h3{
                        margin:1% 0 1% 0;
                        font-size: 1.1em;
                    }
                }
                
                .guindaste{
                    @media (max-width:600px){.float-config(left,50%);padding:1%;}
                    @media (min-width:601px){.float-config(left,85%);padding:1%;}
                    @media (min-width:800px){.float-config(left,50%);padding:1%;}
                    @media (min-width:999px){.float-config(left,33.33%);}
                }
            }
            
            a.btn{
                clear: both;
                @media (max-width:600px){width: 100%;}
                @media (min-width:999px){.float-config(right,25%);}
                margin-top:2%;
                margin-bottom: 1%;    
            }
        }
          
    }
}

section.home-2:extend(.full-container){
        margin: 1% 0 1% 0;
        padding:1% 0 0.5% 0;
        clear: both;
        background: linear-gradient(to bottom,#d62222-9,@black-0);  
        
        h2{
            margin-top: 0;
            font-size: 1.4em;
            color: @white-9;
        }
            
        .servico_item{
            @media (max-width:600px){.float-config(left,100%);}
            @media (min-width:601px){.float-config(left,50%);}
            @media (min-width:999px){.float-config(left,33.33%);}           
            height: 190px;
            padding: 1%;
                                  
            img{
                .float-config(left,50%);
                padding: 1%;
            }
            
            h3{
                .float-config(right,50%);
                margin-top: 2%;
                margin-left: 0;
                padding-left: 2%;
                font-weight: 600;
                font-size:1.2em;
                color: @white-7;
             }
            
             p{
                 text-align: justify;
                 font-size: 0.9em;
                 color:@white-6;
             }
        }             
}

/* --- EMPRESA --- */

section.empresa{
         
   .part-1{
       padding:1% 0 1% 0;   
       background-color: @white-9;
       
       @media(max-width:480px){padding:2%;} 
   } 
   .part-2{
       width: 100%;
       display: table;
       padding:1% 0 1% 0;   
       background-color: @white-8;
       
       @media(max-width:480px){padding:2%;} 
   }     

   h1{
    width: 48%;
    margin: 0;
    padding-bottom: 1%;
    font-size:1.8em;
    color:@red-2;
       
    @media(max-width:700px){width: 100%;}     
    .border(0,@red-2);
    border-width:0 0 1px 0;   
       
   }
    
   p{      
    text-align: justify;  
    color: @black-6;
   }
    
   img.about-1{
    .float-config(right, 50%);  
    margin:5% 0 2% 2%;
       
   @media(max-width:700px){width: 100%;} 
   }
    
   img.about-2{
    .float-config(left, 48%);
   @media(max-width:700px){display: none;}       
   }
    
   h2,ul{
    .float-config(right, 50%);  
    margin-top: 0;
    font-size: 1.6em;
    color:@black-5;
       
   @media(max-width:700px){.float-config(right, 100%); }         
   } 
   li{
    font-size: 0.65em;   
     margin-left: -8%;
   }
}

/* --- SERVICOS --- */
section.servicos{
    h1{
    margin-top: 0;    
    text-align: center;
    font-size:2.0em;
    }
    
    .content-section-a{
        background-color: @white-9;
        
        img{
            padding:3%;
            
            @media(max-width:600px){.lateral-margin(75%);}   
            @media(min-width:601px){.float-config(right,50%);} 
            @media(min-width:999px){.float-config(right,48%);}
        }
        
        .servico-content{         
            @media(max-width:600px){.lateral-margin(75%);}       
            @media(min-width:601px){.float-config(left,50%);} 
            @media(min-width:999px){.float-config(left,40%);}
        }   
    }
    
    .content-section-b{
        
        img{
            padding:3%;
            
            @media(max-width:600px){.lateral-margin(75%);}   
            @media(min-width:601px){.float-config(left,50%);} 
            @media(min-width:999px){.float-config(left,48%);}
        }
        .servico-content{
            @media(max-width:600px){.lateral-margin(75%);}   
            @media(min-width:601px){.float-config(right,50%);} 
            @media(min-width:999px){.float-config(right,40%);}
        }
    }
    
    .content-section-c{
        background-color: @white-9;
        
        .myContainer{
            h1{
                color:@red-3;
                text-align: left;
                font-size: 1.8em;
            }
            
            .row{

                @media(max-width:600px){.lateral-margin(90%);}
                @media(min-width:601px){.float-config(left,40%);}
                
                ul{
                    list-style: none;
                    margin-top: 5%;
                    
                    @media(max-width:480px){display: none;}
                    
                    li{margin-left: -5.5%;}
                }
            }

            .img-servDescr{
                @media(max-width:600px){.float-config(right,100%);}
                @media(min-width:601px){.float-config(right,58%);}
                @media(min-width:769px){.float-config(right,50%);}
                @media(min-width:1024px){.float-config(right,45%);}
                @media(min-width:1200px){.float-config(right,40%);}

                img{max-width: 100%;}
            }  
        }
    }
    
    .servico-content{
        h2{
            margin:0 0 5% 0;
            font-size: 1.8em;
        }
        p{
            font-size: 1.1em;
            font-weight: 100;
            color: @black-7;
            text-align: justify;
        }   
    } 
      
}

/* --- EQUIPAMENTOS --- */
section.equipamentos{

    .myContainer:extend(.full-container){  
        .lateral-margin(100%);
        
        h1{  
                .lateral-margin(85%);
                clear: both;
                margin-top: 10px;
                margin-bottom:0;
                padding-bottom: 3px;
                font-size: 1.6em;
                
                border-width: 0 0 1px 0;
                border-color: #af0000;
                border-style: solid;
        }
        
        .equipamentos:extend(.full-container){
            
            @media (max-width:600px){
                padding-left: 3%;
                padding-right: 3%;
            }
            @media (min-width:601px){
                padding-left: 7.5%;
                padding-right: 7.5%;
            }
            
            padding-top: 10px;
            margin-top: 10px;
            background-color: @white-9;
            
            .equipamento{
                @media (max-width:600px){
                    .float-config(left,100%);
                }
                @media (min-width:601px){
                    .float-config(left,50%);
                }
                @media (min-width:1200px){
                    .float-config(left,33.33%);
                }
                @media (min-width:1500px){
                    .float-config(left,25%);
                }
                padding:5px;
                background-color: @white-8;
                
                .img-content{
                    width: 100%;
                    height: 250px;
                    position: relative;
                    text-align: center;
          
                    a{
                        width: 100%;
                        
                        img{
                            max-width: 100%;
                            max-height: 250px;
                        }
                    }
                }
                
                a{
                    h2{
                        font-size: 1.2em;
                        font-weight: 600;
                        color:#a70f0f;
                        height: 25px;
                    }
                }
                
                p{
                    height: 155px;
                    text-align: justify;
                }
                
                .btn-lerMais{
                    .float-config(right,auto);
                }
            }
        }
        
        .equipamento-descricao:extend(.full-container){
            background-color: @white-9;
            
            @media (max-width:480px){
                padding-left: 3%;
                padding-right: 3%;
            }
            @media (min-width:481px){
                padding-left: 10%;
                padding-right: 10%;
            }
            
            h1{
                width: 100%;
                margin: 8px 0 8px 0;
                padding: 0 0 3px 0;

                border-width: 0 0 1px 0;
                border-color: #af0000;
                border-style: solid;
                
            }  

            .pikachoose{
                width: 100%;
                height:400px;
                margin: 0 auto;
                padding: 0;
                position: relative;
                border-radius:2px;
                background-color: @white-8;
                
                .pika-stage {
                    
                    
                    
                    @media (max-width:600px){
                        .float-config(left,100%);
                        max-width: 450px;
                        max-height:360px;
                        min-height:360px;
                    }
                    @media (mix-width:601px){
                        .float-config(left,100%);
                        max-width: 768px;
                        max-height:400px;
                        min-height:400px;
                    }
                    @media (min-width:1001px){
                        .float-config(left,70%);
                        max-width: 100%;
                        max-height:400px;
                        min-height:400px;
                    }

                    padding:0;
                    margin:0;
                    position: relative; 
                    text-align: center;
                    
                    background-color: @white-10;
                    border: 1px solid @white-9; 
                    display: table;
                    
                    img{   
                        @media (max-width:600px){
                            max-width: 450px;
                            max-height:360px;
                        }
                        @media (min-width:601px){
                            max-width: 768px;
                            max-height:360px;
                        }
                        @media (min-width:769px){
                            max-width:100%;
                            max-height:400px;	
                        }
                    }
                    
                    .pika-imgnav{

                        a {
                            display:none;
                        }
                        
                        .pika-counter{
                            position: absolute;
                            bottom: 45px;
                            left:15px;
                            color:white;
                            background:rgba(0,0,0,0.7);
                            font-size:11px;
                            padding:3px;
                            -moz-border-radius: 5px;
                            border-radius:5px;
                        }
                    }
                    
                    .caption{
                        position: absolute; 
                        background: transparent ;
                        border:none; 
                        color: #fafafa; 
                        padding:0; 
                        text-align: right; 
                        
                        padding: 8px;
                        background-color: @white-8;
                        
                        p{
                            padding: 0; 
                            margin: 0; 
                        }

                    }
                    
                    .pika-aniwrap{
                    }
                    
                    .pika-textnav{
                        width: 68%;
                        overflow: hidden; 
                        margin: 10px 0 0 0;
                        bottom:10px; 
                        position:absolute;
                        
                        a {
                            font-size: 12px; 
                            text-decoration: none; 
                            color: #333; 
                            padding: 4px;
                        }
                        
                        .pika-textnav a.previous {
                        float: left; 
                        width: auto; 
                        display: none;}
                        .pika-textnav a.next {
                        float: right; 
                        width: auto; 
                        display: none;}
                        
                    }
                    
                    .pika-loader{ 
                        background-color:rgba(0,0,0,0.9); 
                        color:white; 
                        width:60px; 
                        font-size:11px; 
                        padding:5px 3px; 
                        text-align:right; 
                        position:absolute; 
                        top:15px; 
                        right:15px; 
                    }
                                       
                }	
                .pika-thumbs{
                    @media (max-width:1000px){.float-config(left,100%);}
                    @media (min-width:1001px){
                        .float-config(right,30%);
                    }
                    
                    margin:0;  
                    padding:0;
                    display: table;

                    li{
                        @media (max-width:600px){.inline-content(3%);}
                        @media (min-width:601px){.inline-content(4%);}
                        @media (min-width:1001px){
                            .inline-content(2%);
                        }
                        @media (min-width:1700px){
                            .inline-content(3%);
                        }
                        
                        height: 120px;
                        list-style-type: none; 
                        margin: 0;
                        border: 1px solid #e5e5e5; 
                        cursor: pointer;
                        position: relative;
  
                        .clip{
                            text-align: center;

                            img{
                                @media (max-width:600px){
                                    width: 150px;
                                    height: 90px;
                                }
                                @media (min-width:601px){
                                    width: 100%;
                                    height: 120px;
                                }
                                
                            }
                        }
                        
                    }
                    
                .pika-tooltip{
                    font-size:12px;
                    position:absolute;
                    color:white;
                    padding:3px; 
                    background-color: rgba(0,0,0,0.7);
                    border:3px solid black;}
                } 
            }
            
            .caption{
                width: 100%;     
                padding:12px 8px 8px 8px;
                text-align: justify;  
                z-index: 9999;
                background-color: @white-7;
            }
            
        }
        
        .equipamentos-relacionados:extend(.full-container){           
            background-color: @white-8;    
            padding-bottom: 20px;

            h2{
                @media (max-width:600px){.lateral-margin(95%);}
                @media (min-width:601px){.lateral-margin(80%);}
                
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 1.3em;
                color: #b51919;
            }
            
            .boxes{
                @media (max-width:600px){.lateral-margin(95%);}
                @media (min-width:601px){.lateral-margin(80%);}
                
                margin-top: 20px;
                margin-bottom: 20px;
                
                background-color: @white-7;
                border-radius: 5px;
                
                .box{
                    @media (max-width:600px){.inline-content(1%);}
                    @media (min-width:601px){.inline-content(2%);}
                    @media (min-width:1000px){.inline-content(3%);}
                    @media (min-width:1100px){.inline-content(4%);}
                    @media (min-width:1700px){.inline-content(5%);}
                    height: 200px;
                    overflow: hidden;
                    position: relative;
                    
                    .img-content{
                        width: 100%;
                        height: 200px;
                        position: relative;
                        text-align: center;
                        background-color: @white-7;
                        
                        a{
                            width: 100%;
                            
                            img{
                                max-width: 100%;
                                height: 100%;
                            }
                        }
                    }

                    a{
                        
                        h3{
                            width: 100%;
                            height: 70px;
                            padding: 5px;
                            position: absolute;
                            z-index: 9999;
                            top: 120px;
                            
                            font-size: 1.1em;
                            color: @white-9;
                            font-weight: 500;
                            
                            background-color: rgba(0, 0, 0, 0.7);
                        }
                    }
                }
            }
        }
    }
}

section.equipamento-descr{

        .menu-categoria{
        

            a{
                @media (max-width:768px){display: none;}
                
                h2{
                    margin: 0;
                    font-size: 1.2em;
                }
            }           
        }
    
        .equip_relat{
                .float-config(left,100%);
                margin-top: 25px;
                clear: both;
                
                @media (max-width:480px){.lateral-margin(95%);}
                
                 @media (min-width:1023px){
                    display: table;
                 }
                 @media (min-width:1024px){
                     height: 450px;
                     overflow: auto;
                 }
                
                h2{
                    font-size: 1.5em;
                    margin: 0;
                    color: @red-3;
                }
            
                .box{
                    padding: 2%;
                    @media (max-width:768px){height: 110px;}
                    @media (max-width:600px){.float-config(left,50%);padding: 1%;}
                    @media (min-width:601px){.float-config(left,33%);padding: 1%;}
                    @media (min-width:769px){.float-config(left,25%);padding: 2%;}
                          
                    h3{
                        margin:0.5% 0 0.5% 0;
                        font-size: 1.2em;
                        @media (max-width:768px){display: none;}
                    }
                    
                    img{
                        width: 100%;
                        @media (max-width:768px){height: 100px;}
                    }
                }
            }
        
        .equip-descr{     
            @media (max-width:768px){.float-config(right,100%);}
            @media (min-width:769px){.float-config(right,63%);}
            @media (min-width:1024px){.float-config(right,68%);}
            @media (min-width:1200px){.float-config(right,76%);}

            padding: 1%;
            .border(4px,@white-7);

            h1{
                margin: 0 0 1% 0;
                font-size: 1.6em;
                color:@red-3;
            }

            .pikachoose{
                padding: 1%;
                background-color: @white-9;
            }

            .caption{
                width: 100%;
                margin: 0;
                padding: 1%;
                background-color: @white-8;

                p{
                    text-align: justify;
                    font-size: 1.0em;
                    color:@black-4;
                }
            }
            
            .grafico_carga{
                background-color: @white-7;
                padding: 1%;
                color:@red-3;
                
                h2{
                    margin-top: 0;
                    font-size: 1.3em;
                }
            }
        }
}

/* --- FAQ --- */
section.faq{
    h1{
        margin: 0;
        text-align: center;
        font-size: 1.8em;
        color:@red-3;
    }
    
    .faq{
        @media (max-width:600px){.float-config(left,100%);padding: 2%;}
        @media (min-width:601px){.float-config(left,50%);padding: 1%;}
        
        img{
            .lateral-margin(65%);
            .border(60%,@white-5);
            margin-top:2%;
            margin-bottom: 2%;
            padding: 1%;
        }
        h2{font-size: 1.4em;}
        
        a{
            width: 100%;
            display: table; 
            padding: 1%;
            color:@black-8;
            font-size: 1.1em;
            background: linear-gradient(to bottom,@white-10,@white-8);
            .border(0,@white-8);
            
            b{float: left;}
            h3{
                float: left;
                font-size: 1.1em;
                margin:0.7% 0 0 1%;
            }
        }
        
        a:hover{
            background: linear-gradient(to bottom,@red-1,#690000);  
            color:@white-10;
        }       
    }
    
    .faq-det{
        @media (max-width:600px){padding: 4%;}
        
        .border(4px,@white-7);
        background-color: @white-9;
        padding: 1%;
        
        h1{margin: 1% 0 1% 0;}       
        p{text-align: justify;}
    }
}

/* --- CONTATO --- */
section.contato{  
    .myContainer{
        .border(4px,@white-7);
        background-color: @white-9;
        padding: 1%;

        h1{
            font-size: 1.8em;
            color:@red-3;
        }
        
        .email{
             @media (max-width:1023px){.float-config(left,100%);padding: 1%;}
             @media (min-width:1024px){.float-config(left,48%);}

            table{
                width: 100%;
                
                input{width: 100%;}
            }
        }
        .localizacao{
            @media (max-width:1023px){.float-config(right,100%);padding: 1%;}
            @media (min-width:1024px){.float-config(right,48%);}
            
            iframe{
                width: 100%;
                .border(4px,@white-8);
                
                @media (max-width:600px){.lateral-margin(80%);}
            }
        }
    }
}

/* --- NEWS --- */
section.newsDet{
    .myContainer{
        display: table;
        
        .newDet{
            
            @media (max-width:600px){
                width: 100%;
                display: table;               
                padding: 1%;
            }
            @media (min-width:601px){.float-config(left,65%)}           
            @media (max-width:480px){margin-top: -75px;}
            
            margin-bottom: 2%;
            padding: 1%;
            .border(4px,@white-7);
            background-color: @white-9;
                       
            h1{
                margin-top: 0;
                font-size: 1.8em;
            }
            h2{
                margin-top: 0;
                font-size: 1.2em;
            }
            p{text-align: justify;}
            
            img{
                .float-config(right,40%);  
                margin:0 0 2% 2%;
            }
            
            .btn{
                float: right;
                clear: both;
            }
        }
        
        .news-relat{
                    
            @media (max-width:600px){
                width: 100%;
                display: table;
                padding: 1%;
            }
            @media (min-width:601px){.float-config(right,33%);}
            
            .border(4px,@white-7);
            background-color: @white-7;
            padding: 1%;
            overflow: auto;
                   
                h2{
                    margin: 0 0 5% 0;
                    text-align: center;
                    color: @red-3;  
                    font-size: 1.6em;
                }
                
                h3{
                    margin:0 0 1% 0;
                    font-size: 1.3em;
                    color: @black-3;
                }
                
                p{text-align: justify;}
        }
    }
}


/* -------------------- FOOTER --------------------*/

footer:extend(.full-container){
    margin-bottom: -15px;
    padding:0.5% 0 0.5% 0;
    color: @white-8;
    background-color: #9d0000;
    
     @media (max-width:480px){
        padding: 1%;
     }
    
    h4{
        margin-top: 0;
        margin-bottom: 10px;
        font-size:1.3em;
        color: @white-9;
    }
    
    h4.email{
        margin-top: 3px;
        margin-bottom: 0px;
    }
       
    .foot{
        float: left;
        margin-right:2%; 
        
        address{
            padding: 0;
            margin: 0;
        }      
    }
    
    .foot-2{
        @media (max-width:480px){
            float: right;
            text-align: right;
        }
    }
    
    .redes-sociais{
        
        .rede-social:extend(.full-container){
            margin-bottom: 3px;
            
            a:extend(.full-container){
                clear: both;
                color: @white-10;
                font-size: 1em;
                
                img{
                    .float-config(left,23px);
                    margin-right: 6px;
                }   
                p{
                    .float-config(left, auto);
                }
            }
            a:hover{
                color: @white-8;
                
                img{
                    opacity: 0.8;
                }
            }
        }
    }
    
    .validadores{
        float:right;
        margin-right: 5%;
        
        img{
            width:32px;
            padding:0 0 0 2%;
        } 
        
         @media (max-width:480px){display: none;}
    }
    
    .login{
        float: right;
        text-align: center;
        
        img{
            width: 50px;
            padding:0 2% 2% 2%;
        }
        
        h4{
            margin-top: 8%;
            font-size: 1.0em;
        }
        
        @media (max-width:480px){
            margin-top: 2%;
            .lateral-margin(50%);
            
            img{width:32;padding: 1%;}
        }
    }
}